{
    "name": "my-custom-block",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "@wordpress/scripts": "^19.0.0"
    }
}